MONGO_URI=mongodb+srv://lalithadityasureshkumar:BFpZ3DAFRzY6WHIE@datingappcluster.za1cc.mongodb.net/?retryWrites=true&w=majority&appName=DatingAppCluster

CLOUDINARY_API_SECRET=BDe_FqIWyCHns_TvOQMz2jLAJg8
CLOUDINARY_API_KEY=599255474716959
CLOUD_NAME=dmnlqvcqt 